* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}
.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-rows: 300px 60px 1fr 60px;
  width: 100%;
}

/* SECCIÓN NAV */
.navbar__container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-areas: "logo";
  align-items: center;
  justify-content: space-between;
  padding: 22px;
  object-fit: cover;
  background-position: bottom;
  position: absolute;
  width: 100%;
  background-color: #919191;
}

.navbar__title__container {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 5px;
 
}
.navbar__logo {
  width: 65px;
}
.navbar__title {
  color: white;
}

.navbar__items {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  width: 100%;
  transition: all ease-in-out 0.4s;
  border-radius: 0 0 0 20px;
  padding: 0;
}

.navbar__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar__item__text {
  color: white;
  text-align: center;
  /* padding: 0 15px; */
  padding-top: 30px;
}
.navbar__link {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
.navbar__items:target {
  right: 0%;
}



/* SECCIÓN HEADER */
.header-section {
  grid-area: header;
  background-image: url("/assets/img/fondo1.jpg")!important;;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90px;
  padding-top: 20px;
}


/* SECCIÓN GALERÍA */
.main-section {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galery-1, .galery-2, .galery-3, .galery-4, .galery-5, .galery-6 {
  padding: 40px 5%;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.heading-text span {
  font-weight: 100;
}

ul {
  list-style: none;
}

/* Responsive galería imagenes*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery > li {
  flex: 1 1 auto; /* puede también ser flex: auto; */
  height: 300px;
  cursor: pointer;
  position: relative;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(87, 86, 86, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /*overlay contenido centrado*/
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}

/* SECCIÓN FOOTER */
.footer {
  grid-area: footer;
  background-color: #535353;
  /* border-radius: 6px; */
  height: 100%;
}


.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
  background-color: #535353;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #c9cbd2 ;
  caret-color: #666262;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #949494;
}

.footer-col .icons i:hover  {
  color: #fff;
}


@media (min-width: 576px) {
  .menu {
    display: none;
  }
  .container {
    grid-template-areas:
      "nav header"
      "nav main"
      "null footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 90px 1fr 360px;
  }

  .main-section > .cards-container {
    flex-direction: row;
    flex-wrap: wrap; /*en ancho máximo va acomodando hacia abajo*/
  }

  .navbar__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    height: 100%;
    width: 200px;
  }
  .navbar__title__container {
    border-bottom: 1px solid #fff;
    padding-bottom: 30px;
    color: white;
  }
  .navbar__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 300px;
    height: 400px;
    transition: all ease-in-out 0.4s;
    border-radius: 0 0 0 20px;
    padding: 0;
    position: static;
    background-color: transparent;
    padding: 10px;
    transition: none;
    color: white;
  }
  .navbar__item {
    transition: transform linear 0.2s;
    padding: 0 10px;
  }
  .navbar__item__text {
    margin-top: 40px;
  }
  .navbar__item:hover {
    background-color: #a7a7a744;
    outline: 8px solid #a7a7a744;
    border-radius: 8px;
  }
  .navbar__icons {
    display: none;
  }
}

@media (max-width: 576px) {
  
  .navbar__item__text {
    display: none;
  }

  .navbar__items {
    display: block;
  }

  .navbar__item {
    margin: 5px 0;
  }

  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

